# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code$ project/C$ and$ C++$ $ work/game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles/game.dir/main.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/code$ project/C$ and$ C++$ $ work/game/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\code project\C and C++  work\game\cmake-build-debug" && "D:\JetBrains ToolBox\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\code project\C and C++  work\game\cmake-build-debug" && "D:\JetBrains ToolBox\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\code project\C and C++  work\game" -B"D:\code project\C and C++  work\game\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code project/C and C++  work/game/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/code project/C and C++  work/game/cmake-build-debug

build all: phony game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/code$ project/C$ and$ C++$ $ work/game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/JetBrains$ ToolBox/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/code$ project/C$ and$ C++$ $ work/game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
